[FileInfo]
EDSVersion=4.0
FileName=STM57A-A04.eds
FileVersion=0x01
FileRevision=0x02
Description=NiMotion Stepper
CreationTime=02:00 PM
CreationDate=08-08-2018
CreatedBy=NiMotion
ModificationTime=01:38 PM
ModificationDate=09-06-2019
ModifiedBy=NiMotion

[DeviceInfo]
VendorName=NiMotion
VendorNumber=0x0000002D
ProductName=NiMotion Stepper
ProductNumber=0x01
RevisionNumber=0x0200A2
OrderCode=NiMotion
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1


[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x000F
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2008
9=0x200B
10=0x200C
11=0x200D
12=0x200E

13=0x2017

15=0x2021

[OptionalObjects]
SupportedObjects=126
1=0x1003
4=0x1008
5=0x1009
6=0x100A
9=0x1010
10=0x1011
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x603F
30=0x6040
31=0x6041
32=0x6042
33=0x6043

35=0x6046
36=0x6048
37=0x6049
38=0x604A

40=0x604C

54=0x605A
55=0x605B
56=0x605C
57=0x605D
58=0x605E
59=0x6060
60=0x6061
61=0x6062
62=0x6063
63=0x6064
64=0x6065
65=0x6066
66=0x6067
67=0x6068

70=0x606B
71=0x606C
72=0x606D
73=0x606E
74=0x606F
75=0x6070

85=0x607A
86=0x607B
87=0x607C
88=0x607D
89=0x607E
90=0x607F
91=0x6080
92=0x6081
93=0x6082
94=0x6083
95=0x6084
96=0x6085
97=0x6086

100=0x608F

102=0x6091

104=0x6098
105=0x6099
106=0x609A
107=0x60A3
108=0x60A4
109=0x60B0
110=0x60B1
113=0x60C1
114=0x60C2

117=0x60C5
118=0x60C6
119=0x60F2
120=0x60F4

123=0x60FC

126=0x60FF

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x40192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=1
DefaultValue=0x00

[1003]
SubNumber=0x11
ParameterName=Pre-defined error field
ObjectType=8

[1003sub0]
ParameterName=number of errors
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x00

[1003sub1]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub2]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub3]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub4]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub5]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub6]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub7]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub8]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub9]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subA]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subB]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subC]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subD]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subE]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subF]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub10]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00


[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=const
DataType=0x0009
PDOMapping=0
DefaultValue=NiMotion Servo

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=const
DataType=0x0009
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=const
DataType=0x0009
PDOMapping=0


[1010]
SubNumber=0x05
ParameterName=Store parameter
ObjectType=8

[1010sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x04

[1010sub1]
ParameterName=save all parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1010sub2]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub3]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub4]
ParameterName=save factory all parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01


[1011]
SubNumber=0x05
ParameterName=Restore default parameter
ObjectType=8

[1011sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x04

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1011sub2]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub3]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub4]
ParameterName=restore factory all parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01


[1017]
ParameterName=Producer heartbeat time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1018]
SubNumber=0x05
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x2D

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x03

[1018sub3]
ParameterName=APP Version
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0

[1400]
SubNumber=0x03
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=9

[1400sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1400sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1401]
SubNumber=0x03
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=9

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1401sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1402]
SubNumber=0x03
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=9

[1402sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1402sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1403]
SubNumber=0x03
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=9

[1403sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1403sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1600]
SubNumber=0x03
ParameterName=Drive Control
ObjectType=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60400010

[1600sub2]
ParameterName=2st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60600008

[1601]
SubNumber=0x03
ParameterName=Positioning Control
ObjectType=9

[1601sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x607A0020

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60C10120

[1602]
SubNumber=0x03
ParameterName=Velocity Control
ObjectType=9

[1602sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60420010

[1602sub2]
ParameterName=2st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60FF0020

[1603]
SubNumber=0x02
ParameterName=Output Control 
ObjectType=9

[1603sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x01

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x20040110

[1800]
SubNumber=0x06
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=9

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x00000180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x00

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1801]
SubNumber=0x06
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=9

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x00000280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x00

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x64

[1802]
SubNumber=0x06
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=9

[1802sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x00000380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x00

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x64

[1803]
SubNumber=0x06
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=9

[1803sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1803sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x00000480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x00

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1A00]
SubNumber=0x03
ParameterName=Drive Status
ObjectType=9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60410010

[1A00sub2]
ParameterName=2st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60610008

[1A01]
SubNumber=0x03
ParameterName=Positioning Status
ObjectType=9

[1A01sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60630020

[1A01sub2]
ParameterName=2st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60640020

[1A02]
SubNumber=0x02
ParameterName=Velocity Status
ObjectType=9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x01

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x606C0020

[1A03]
SubNumber=0x02
ParameterName=Input Status
ObjectType=9

[1A03sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x01

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x200B0310

[2000]
SubNumber=0x03
ParameterName=Stepper motor parameters
ObjectType=9

[2000sub0]
ParameterName=DO2000hSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=2

[2000sub1]
ParameterName=RatedVoltage
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=24

[2000sub2]
ParameterName=MaxMotorSpeed
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=2000

[2001]
SubNumber=0x0A
ParameterName=Stepper drive parameters
ObjectType=9

[2001sub0]
ParameterName=DO2001hSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=9

[2001sub1]
ParameterName=BusOverVoltVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=30

[2001sub2]
ParameterName=BusLowVoltVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=10

[2001sub3]
ParameterName=RunCurrentVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=500

[2001sub4]
ParameterName=Reserve1
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub5]
ParameterName=Reserve2
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub6]
ParameterName=HoldCurrentVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=500

[2001sub7]
ParameterName=OverCurrentVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=80

[2001sub8]
ParameterName=StepMode
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=3

[2001sub9]
ParameterName=LockCurrentVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=800

[2002]
SubNumber=0x07
ParameterName=Basic control parameters
ObjectType=9

[2002sub0]
ParameterName=DO2002hSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=0x06

[2002sub1]
ParameterName=Contrl Mode Select
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub2]
ParameterName=CloseLoopEn
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2002sub3]
ParameterName=IAP Version
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0

[2002sub4]
ParameterName=IAP_APP Version
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0

[2002sub5]
ParameterName=Hardware version
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x57101681

[2002sub6]
ParameterName=Reserve
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0


[2003]
SubNumber=0x0C
ParameterName=Input terminal parameters
ObjectType=8

[2003sub0]
ParameterName=DO2003hSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=0x0B

[2003sub1]
ParameterName=DI0FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003sub2]
ParameterName=DI0LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003sub3]
ParameterName=DI1FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003sub4]
ParameterName=DI1LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003sub5]
ParameterName=DI2FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003sub6]
ParameterName=DI2LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003sub7]
ParameterName=DI3FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003sub8]
ParameterName=DI3LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003sub9]
ParameterName=DI4FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003subA]
ParameterName=DI4LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2003subB]
ParameterName=IsSetDIPullUp
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0


[2004]
SubNumber=0x06
ParameterName=Output terminal parameters
ObjectType=8

[2004sub0]
ParameterName=DO2004hSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=5

[2004sub1]
ParameterName=DoStateCommSet
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2004sub2]
ParameterName=DO0FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2004sub3]
ParameterName=DO0LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[2004sub4]
ParameterName=DO1FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2004sub5]
ParameterName=DO1LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[2005]
SubNumber=0x04
ParameterName=Position control parameters
ObjectType=9

[2005sub0]
ParameterName=DO2005hSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=3

[2005sub1]
ParameterName=PosRefSource
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2005sub2]
ParameterName=StepAmount
ObjectType=7
AccessType=rw
DataType=0x0004
PDOMapping=1
DefaultValue=50

[2005sub3]
ParameterName=StepSpd
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
DefaultValue=100

[2006]
SubNumber=0x05
ParameterName=Speed control parameters
ObjectType=8

[2006sub0]
ParameterName=DO2006hSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=4

[2006sub1]
ParameterName=SpeedRefSource
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2006sub2]
ParameterName=KeypadSpeedRef
ObjectType=7
AccessType=rw
DataType=0x0003
PDOMapping=1
DefaultValue=0

[2006sub3]
ParameterName=SpeedRefAccelRampTime
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=500

[2006sub4]
ParameterName=SpeedRefDecelRampTime
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=500

[2008]
SubNumber=0x0F
ParameterName=Gain parameters
ObjectType=9

[2008sub0]
ParameterName=DO2008hSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x0E
PDOMapping=0

[2008sub1]
ParameterName=PosLoopGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0

[2008sub2]
ParameterName=Kpc
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2008sub3]
ParameterName=CtrlSpeedFdBckFilterTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2008sub4]
ParameterName=DisplaySpeedFdBckFilterTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=25
PDOMapping=0

[2008sub5]
ParameterName=LockedSpdErrScale
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0

[2008sub6]
ParameterName=LockedSpdThreshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2008sub7]
ParameterName=LockedTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[2008sub8]
ParameterName=Reserve1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub9]
ParameterName=SpdFdFwrGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008subA]
ParameterName=SpdFdFwrFilterCoeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2008subB]
ParameterName=SpdFilterCoeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2008subC]
ParameterName=SpdLimitThreshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=80
PDOMapping=0

[2008subD]
ParameterName=CurrentFdFwrGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4000
PDOMapping=0

[2008subE]
ParameterName=CurrentFilterCoeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0


[200B]
SubNumber=0x09
ParameterName=Monitoring parameters
ObjectType=9

[200Bsub0]
ParameterName=DO200BhSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=1
DefaultValue=8

[200Bsub1]
ParameterName=DriverState
ObjectType=7
AccessType=ro
DataType=0x0006
PDOMapping=1
DefaultValue=0

[200Bsub2]
ParameterName=ActualMotorSpeed
ObjectType=7
AccessType=ro
DataType=0x0003
PDOMapping=1
DefaultValue=0

[200Bsub3]
ParameterName=MonitoredDiStates
ObjectType=7
AccessType=ro
DataType=0x0006
PDOMapping=1
DefaultValue=0

[200Bsub4]
ParameterName=MonitoredDoStates
ObjectType=7
AccessType=ro
DataType=0x0006
PDOMapping=1
DefaultValue=0

[200Bsub5]
ParameterName=MonitoredVDiStates
ObjectType=7
AccessType=ro
DataType=0x0006
PDOMapping=1
DefaultValue=0

[200Bsub6]
ParameterName=TotalRUNTime
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=1
DefaultValue=0

[200Bsub7]
ParameterName=PluseInDuty
ObjectType=7
AccessType=ro
DataType=0x0006
PDOMapping=1
DefaultValue=0

[200Bsub8]
ParameterName=BusVoltage
ObjectType=7
AccessType=ro
DataType=0x0006
PDOMapping=1
DefaultValue=0

[200C]
SubNumber=0x05
ParameterName=Communication parameters
ObjectType=8

[200Csub0]
ParameterName=DO200ChSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[200Csub1]
ParameterName=CommunicationSelect
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[200Csub2]
ParameterName=ServoShaftAddress
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Csub3]
ParameterName=SerialPortBaudRate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=8
PDOMapping=0

[200Csub4]
ParameterName=ModbusDataFormat
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200D]
SubNumber=0x02
ParameterName=Auxiliary function parameters
ObjectType=8

[200Dsub0]
ParameterName=DO200DhSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0

[200Dsub1]
ParameterName=Reserve1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200E]
SubNumber=0x1B
ParameterName=Error codes
ObjectType=8

[200Esub0]
ParameterName=DO200EhSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=0x1A

[200Esub1]
ParameterName=OverCurrent
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00002300

[200Esub2]
ParameterName=OverVoltage
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00013110

[200Esub3]
ParameterName=UnderVoltage
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00013120

[200Esub4]
ParameterName=ThermalWarning
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00004310

[200Esub5]
ParameterName=CAN_ErrPassiveSet
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00018120

[200Esub6]
ParameterName=CAN_Overrun
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00018130

[200Esub7]
ParameterName=CAN_Busoff
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00018140

[200Esub8]
ParameterName=EERROM_Malfunction
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00015530

[200Esub9]
ParameterName=EEPROMSelfCheckError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF04

[200EsubA]
ParameterName=Motorlocked
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x03017121

[200EsubB]
ParameterName=FlashInitError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00015540

[200EsubC]
ParameterName=DinSetError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x03016320

[200EsubD]
ParameterName=ThermalShutdown
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0000FF00

[200EsubE]
ParameterName=DriverChipWrongCMD
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0000FF01

[200EsubF]
ParameterName=DriverChipNotperfCMD
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0000FF02

[200Esub10]
ParameterName=DriverChipSPIError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF03

[200Esub11]
ParameterName=DriverChipSelfCheckError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF07

[200Esub12]
ParameterName=EncoderSelfCheckError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF06

[200Esub13]
ParameterName=EncoderFrameError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF08

[200Esub14]
ParameterName=EncoderCRCError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF09

[200Esub15]
ParameterName=EncoderCMDError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF0A

[200Esub16]
ParameterName=EncoderMagTooHighError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF0C

[200Esub17]
ParameterName=EncoderMagTooLowError
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0001FF0D

[200Esub18]
ParameterName=NegativeLimitSwitch
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0201FF0E

[200Esub19]
ParameterName=PositiveLimitSwitch
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0201FF0F

[200Esub1A]
ParameterName=PosRangLimit
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x0401FF10


[2017]
SubNumber=0x0F
ParameterName=VDI parameters
ObjectType=8

[2017sub0]
ParameterName=DO2017hSubIndex
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=0x0E

[2017sub1]
ParameterName=VDinEn
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[2017sub2]
ParameterName=VDI_VirtualLevelCommSet
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2017sub3]
ParameterName=VDI1FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=33

[2017sub4]
ParameterName=VDI1LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[2017sub5]
ParameterName=VDI2FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=2

[2017sub6]
ParameterName=VDI2LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[2017sub7]
ParameterName=VDI3FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=38

[2017sub8]
ParameterName=VDI3LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[2017sub9]
ParameterName=VDI4FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2017subA]
ParameterName=VDI4LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2017subB]
ParameterName=VDI5FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2017subC]
ParameterName=VDI5LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2017subD]
ParameterName=VDI6FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2017subE]
ParameterName=VDI6LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0

[2021]
SubNumber=0x03
ParameterName=DX parameters
ObjectType=8

[2021sub0]
ParameterName=DO2021hSubIndex
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=2

[2021sub1]
ParameterName=DX0InOutSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[2021sub2]
ParameterName=DX1InOutSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[603F]
ParameterName=Error Code
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0x00

[6040]
ParameterName=Controlword
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=0x00

[6041]
ParameterName=Statusword
ObjectType=7
AccessType=ro
DataType=0x0006
PDOMapping=1
DefaultValue=0x00

[6042]
ParameterName=Vl target velocity
ObjectType=7
AccessType=rw
DataType=0x0003
PDOMapping=1
DefaultValue=0

[6043]
ParameterName=Vl velocity demand
ObjectType=7
AccessType=ro
DataType=0x0003
PDOMapping=1
DefaultValue=0x00


[6046]
SubNumber=0x03
ParameterName=Vl velocity min max amount
ObjectType=8

[6046sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[6046sub1]
ParameterName=Min Amount
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
DefaultValue=0

[6046sub2]
ParameterName=Max Amount
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
DefaultValue=300

[6048]
SubNumber=0x03
ParameterName=Vl velocity acceleration
ObjectType=9

[6048sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[6048sub1]
ParameterName=Delta Speed
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
DefaultValue=500

[6048sub2]
ParameterName=Delta Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[6049]
SubNumber=0x03
ParameterName=Vl velocity deceleration
ObjectType=9

[6049sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[6049sub1]
ParameterName=Delta Speed
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
DefaultValue=500

[6049sub2]
ParameterName=Delta Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=1
DefaultValue=1

[604A]
SubNumber=0x03
ParameterName=Vl velocity quick stop
ObjectType=9

[604Asub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=const
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[604Asub1]
