正确请求:(SIEMENS.s7-300)
       dst_mac: 00 1b 1b e6 10 ff                                  (b byte)固定
       src_mac: 00 0c 29 fc 0e b2                                  (6 byte)固定
    frame_type: 81 00 00 00                                        (4 byte)固定
         dot1Q: 88 92                                              (2 byte)固定 
      profinet: fe fd                                              (2 byte)固定
           DCP: 04 00 04 00 00 04 00 00                            (8 byte)固定
 DCPDataLength: 00 1a                                              (2 byte) - (26) 可变
        Option: 02                                                 (1 byte)固定
     Suboption: 02                                                 (1 byte)固定
DCPBlockLength: 00 10                                              (2 byte) - (16) 可变
BlockQualifier: 00 01                                              (2 byte) 固定
 NameOfStation: 53 49 45 4d 45 4e 53 2e 73 37 2d 33 30 30          (14 byte) - 可变(SIEMENS.s7-300)
        Option: 05                                                 (1 byte)
     Suboption: 02                                                 (1 byte)
DCPBlockLength: 00 02                                              (2 byte)
BlockQualifier: 00 00                                              (2 byte)
00 00 00 00                                                        (4 byte)


5349454d454e532e73372d333030 SIEMENS.s7-300
53656375726974792e636865636b Security.check

正确请求:(Security.check)
       dst_mac: 00 1b 1b e6 10 ff                                  (b byte)固定
       src_mac: 00 0c 29 fc 0e b2                                  (6 byte)固定
    frame_type: 81 00 00 00                                        (4 byte)固定
         dot1Q: 88 92                                              (2 byte)固定 
      profinet: fe fd                                              (2 byte)固定
           DCP: 04 00 04 00 00 04 00 00                            (8 byte)固定
 DCPDataLength: 00 1a                                              (2 byte) - (26) 可变
        Option: 02                                                 (1 byte)固定
     Suboption: 02                                                 (1 byte)固定
DCPBlockLength: 00 10                                              (2 byte) - (16) 可变
BlockQualifier: 00 01                                              (2 byte) 固定
 NameOfStation: 53 65 63 75 72 69 74 79 2e 63 68 65 63 6b          (14 byte) - 可变(Security.check)
        Option: 05                                                 (1 byte)
     Suboption: 02                                                 (1 byte)
DCPBlockLength: 00 02                                              (2 byte)
BlockQualifier: 00 00                                              (2 byte)
00 00 00 00   

请求目标设备修改名称(Security.check):
{self.dst_mac}{src_mac}810000008892fefd0400040000040000001a020200100001{nameOfStation}05020002000000000000


正确请求(获取设备名称):
01 0e cf 00 00 00
00 0c 29 fc 0e b2
81 00 00 00
88 92 fe fe 05 00 04 00 00 0e 00 80 00 04 ff ff
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00

请求目标获取设备名称:
{dst_mac}{src_mac}810000008892fefe05000400000f00800004ffff00000000000000000000000000000000000000000000000000000000